[DATABASE_TYPE]
DATABASE_TYPE=0
[DATABASE_SERVER]
;DATABASE_SERVER=10.204.112.15
;DATABASE_SERVER=127.0.0.1
DATABASE_SERVER=192.168.0.11
[DATABASE_NAME]
DATABASE_NAME=Station
[DATABASE_USER]
DATABASE_USER=sa
[DATABASE_PASSWORD]
;DATABASE_PASSWORD=7A9228011F60790DEDF14F0A957C480C957C480C3A66B0052A7CED0DC573370D5FC3910CB16C3907D8EB1C03
DATABASE_PASSWORD=0E344B0EC8780B059EFF1907C573370DC573370D8AE4D304
[ALARMNOTIFY_PORT]
ALARMNOTIFY_PORT=9000
[LICENCE_KEY]
LICENCE_KEY=355A4A0A6AF16C16BD0CAD05BD0CAD0575CB5010355A4A0A75CB5010355A4A0ABD0CAD0575CB50104D85A403BD0CAD05
[PM_PATH]
PM_PATH=D:\30_Pm_Log
[SAVE_DIRECTORY]
SAVE_DIRECTORY=J:\Data
[NET_DISK_DRIVE]
NET_DISK_DRIVE=F
[NET_DISK_USER]
NET_DISK_USER = A329
[NET_DISK_PASSWD]
NET_DISK_PASSWD = A329
[AUTO_START]
AUTO_START = YES
